body {
  margin : 0px;
  font-family : arial;
  font-size : 14px;
  background-color : #FFFFFF;
  text-align : center;
}

.head {
  width : 800px;
  background-color : #DDDDDD;
  margin : 10px auto;
  text-align : left;
  border : 1px solid #000000;
  padding : 10px;
}

.main {
  width : 800px;
  background-color : #DDDDDD;
  margin : 10px auto;
  border : 1px solid #000000;
  text-align : left;
  padding : 10px 10px 0px 10px;
}

.copyright {
  width : 800px;
  background-color : #DDDDDD;
  margin : 10px auto;
  text-align : center;
  border : 1px solid #000000;
  padding : 8px 10px;
  font-size : 12px;
  font-style : italic;
}

.crlink {
  font-size : 12px;
  font-style : italic;
  text-decoration : none;
  color : #000000;
}

h1 {
  font-family : arial;
  font-size : 32px;
  margin : 0px;
}

h2 {
  font-family : arial;
  font-size : 20px;
  font-style : italic;
  margin : 0px;
}

.topmenu {
  background-color : #CCCCCC;
  text-align : left;
  border : 1px solid #000000;
  margin : 0px 0px 10px 0px;
  padding : 8px;
}

.topselect {
  float : left;
  margin : 0px;
  padding : 0px;
  overflow : hidden;
  width : 64%;
}

.logout {
  height : 25px;
  margin : 0px;
  padding : 0px;
}

.selnorm {
  height : 20px;
  width : 180px;
  font-size : 14px;
  margin : 0px;
  padding : 0px;
}

.button {
  height : 24px;
  width : 100px;
  margin : 0px;
  padding : 0px;
}

.buttonok {
  height : 23px;
  width : 50px;
  margin : 0px;
  padding : 0px;
}

.abutton {
  display : block;
  text-align : center;
  font-weight : bold;
  font-size : 12px;
  text-decoration : none;
  padding : 3px 6px;
  border-left : 1px solid #CCCCFF;
  border-top : 1px solid #CCCCFF;
  border-right : 1px solid #000088;
  border-bottom : 1px solid #000088;
}

.abutton:link, .abutton:visited {
  background-color : #6666FF;
  color : #FFFFFF;
}

.abutton:hover {
  background-color : #FFFFFF;
  color : #6666FF;
}

.divlogout {
  width : 100px;
  margin : 0px 0px 0px auto;
}

.divdelete {
  width : 140px;
  margin : 0px 0px 0px auto;
}

.password {
  background-color : #CCCCCC;
  text-align : left;
  border : 1px solid #000000;
  margin : 0px 0px 10px 0px;
  padding : 8px;
}

label {
  float : left;
  width : 120px;
  text-align : right;
  font-weight : bold;
  font-style : italic;
  padding : 4px 8px;
  margin : 0px;
}

.errorbox {
  background-color : #FFCCCC;
  color : #CC0000;
  font-weight : bold;
  text-align : center;
  border : 2px dotted #CC0000;
  margin : 0px 0px 10px 0px;
  padding : 12px;
}

.errorboxhs {
  background-color : #FFCCCC;
  color : #CC0000;
  font-weight : bold;
  text-align : center;
  border : 2px dotted #CC0000;
  margin : 0px;
  padding : 20px;
}

.confirmbox {
  background-color : #CCFFCC;
  color : #00CC00;
  font-weight : bold;
  text-align : center;
  border : 2px dotted #00CC00;
  margin : 0px 0px 10px 0px;
  padding : 12px;
}

.pwcenter {
  width : 430px;
  padding : 0px;
  margin : 0px auto;
}

.inputtext {
  width : 180px;
  margin : 0px 0px;
}

form {
  margin : 0px;
}

.formrow {
  clear : left;
}

.funcedit {
  width : 450px;
  height : 180px;
}

.divadd {
  width : 140px;
  margin : 0px auto 0px 136px;
  padding : 0px 2px 10px 2px;
}

.delrow {
  width : 130px;
  margin : 0px;
  padding : 0px 2px;
}

.divtab {
  width : 80px;
  margin : 0px auto 0px 4px;
  float : left;
}

.divcenter {
  text-align : center;
  width : 290px;
  margin : 0px auto;
}

.divtabclear {
  width : 140px;
  margin : 0px 2px 0px auto;
  float : left;
}

.divtabsort {
  width : 140px;
  margin : 0px auto 0px 2px;
  float : left;
}

.seltabtype {
  width : 100px;
  height : 20px;
}

.seltabsort {
  width : 50px;
  height : 20px;
}

.tab {
  text-align : center;
  margin : 0px auto 0px auto;
  border-collapse: separate;
  border-spacing: 2px 2px;
}

.tbldiv {
  overflow : auto;
  margin-bottom : 10px;
}

.tdhead {
  background-color : #CCCCCC;
  padding : 4px 16px;
  white-space : nowrap;
  border : 1px solid #888888;
  font-weight : bold;
}

.tdcontent {
  padding : 0px 16px;
  white-space : nowrap;
  border : 1px solid #8888FF;
  font-style : italic;
}

.tdnocontent {
  padding : 10px 16px;
  white-space : nowrap;
  border : 1px solid #8888FF;
  font-style : italic;
}

.tddel {
  padding : 0px 4px;
  white-space : nowrap;
}

.highscore {
  margin : 10px auto;
  padding : 0px;
}

.highscorebox {
  background-color : #DDDDDD;
  margin : 0px 10px 10px 10px;
  border : 1px solid #000000;
  text-align : center;
  padding : 10px;
}

.hstab {
  text-align : center;
  margin : 0px auto;
  border-collapse: separate;
  border-spacing: 2px 2px;
}

.hshead {
  background-color : #CCCCCC;
  padding : 4px 24px;
  white-space : nowrap;
  border : 1px solid #888888;
  font-weight : bold;
}

.hscontent {
  white-space : nowrap;
  border : 1px solid #8888FF;
  font-style : italic;
  padding : 4px 20px;
}

.hscopyright {
  background-color : #DDDDDD;
  margin : 10px;
  text-align : center;
  border : 1px solid #000000;
  padding : 8px 10px;
  font-size : 12px;
  font-style : italic;
}

.close {
  cursor : pointer;
  width : 150px;
  font-size : 12px;
  font-weight : normal;
  font-style : italic;
  margin : 12px auto 2px auto;
}