pre {
	background-color: #ccc;
	color: #555;
	padding: 0.4em;
	font-size: 1.5em;
	font-weight: bold;
}

input, select {
	background-color: #eee;
	border: none;
	color: #333;
	font-size: 1.2em;
	padding: 0.2em 0.4em;
	width: 100%;
	height: 100%;
}

input {
	box-sizing: border-box;
}

td:first-child {
	background-color: #ccc;
	color: #555;
	padding: 0.6em;
	font-weight: bold;
	text-align: right;
	width: 8em;
	vertical-align: middle;
}

td:nth-child(2) {
	padding: 0em;
	width: 24em;
	height: 0em;
}

td:nth-child(3) {
	background-color: #555;
	color: #ccc;
	padding: 0.6em;
	vertical-align: top;
}

.invalid {
	background-color: #ecc;
}

.button, .button-success, .button-failure {
	background-color: #99e;
	font-weight: bold;
	padding: 0.4em;
}

.button:hover, .button-success:hover, .button-failure:hover {
	color: #eee;
	cursor: pointer;
}

.button {
	background-color: #99e;
}

.button:hover {
	background-color: #33e;
}

.button-success {
	background-color: #9e9;
}

.button-success:hover {
	background-color: #3e3;
}

.button-failure {
	background-color: #e99;
}

.button-failure:hover {
	background-color: #e33;
}
