<html>

<head>

<title>
Achterbahnfahrer - Manual
</title>

<style type="text/css">

body, td {
  font-family : arial;
  font-size : 12px;
}
a.navi {
  display : block;
  text-decoration : none;
  color : #000000;
  padding : 4px 12px;
  font-weight : bold;
}
a:hover.navi {
  background-color : #0013C7;
  color : #FFFFFF;
  text-decoration : none;
}
a {
  color : #939DFF;
  text-decoration : none;
}
a:hover {
  color : #0013C7;
  text-decoration : underline;
}

</style>

</head>

<body style="margin-top:0px;">

<table cellpadding=0 cellspacing=0 width=800 border=0 align=center style="border-collapse:collapse; border-left:1px solid #000000; border-right:1px solid #000000; border-bottom:1px solid #000000;">
  <tr>
    <td height=177 background="../logo.jpg"></td>
  </tr>
  <tr>
    <td style="border:1px solid #000000;">
      <table height=100% cellpadding=0 cellspacing=0>
        <tr>
          <td>
          <table cellpadding=0 cellspacing=0 style="float:left;"><tr><td><div><a class="navi" href="index.htm">Introduction</a></div></td></tr></table>
          <table cellpadding=0 cellspacing=0 style="float:left;"><tr><td><div><a class="navi" href="menue.htm">Menu</a></div></td></tr></table>
          <table cellpadding=0 cellspacing=0 style="float:left;"><tr><td><div><a class="navi" href="editor.htm">Editor</a></div></td></tr></table>
          <table cellpadding=0 cellspacing=0 style="float:left;"><tr><td><div><a class="navi" href="rennen.htm">Races</a></div></td></tr></table>
          <table cellpadding=0 cellspacing=0 style="float:left;"><tr><td><div><a class="navi" href="aufgaben.htm">Missions</a></div></td></tr></table>
          <table cellpadding=0 cellspacing=0 style="float:left;"><tr><td><div><a class="navi" href="im_spiel.htm">In the game</a></div></td></tr></table>
          <table cellpadding=0 cellspacing=0 style="float:left;"><tr><td><div><a class="navi" href="einstellungen.htm">Settings</a></div></td></tr></table>
          <table cellpadding=0 cellspacing=0 style="float:left;"><tr><td><div><a class="navi" href="credits.htm">Credits</a></div></td></tr></table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height=5 background="../schatten.gif"></td>
  </tr>
  <tr>
    <td style="padding:12px; text-align:justify;">
    
    <div style="font-size:18px; margin:10px;">Missions</div>
    
    <hr>
    
    The Missions are more extensive than the races because before riding a rollercoaster you have to build it at first. How to do this you will experience at "<a href="editor.htm">Editor</a>".<br>
    In the Editor are some checkpoints dispensed in the environement in this game mode. These are small cubical semitransparent Points that should be passed by the rollercoaster you should build. To comply this task in every checkpoint had to be at least one trackpoint. All checkpoints that match this condition are shown in green otherwise in red. Therefore the target is to connect all checkpoints on the shortest way and to build the curves as smooth as possible. The number of existing checkpoints and the number of passed ones are displayed in the top right corner of the screen.<br><br>
    
    Afterwards when you completed the track you have to ride it as fast as possible to undercut the particular lap time similar to the races. To start the mission you have to click on "Ride Rollercoaster" in the editor. After completing the mission the next one is unlocked.
        
    </td>
  </tr>
  <tr>
    <td style="border:1px solid #000000; padding:2px 10px; text-align:right; font-size:10px;"><a href="mailto:Galadrim@gmx.de?subject=Achterbahnfahrer">� 2006 Sascha Swiercy</a></td>
  </tr>
</table>

</body>

</html>