<html>

<head>

<title>
Achterbahnfahrer - Manual
</title>

<style type="text/css">

body, td {
  font-family : arial;
  font-size : 12px;
}
a.navi {
  display : block;
  text-decoration : none;
  color : #000000;
  padding : 4px 12px;
  font-weight : bold;
}
a:hover.navi {
  background-color : #0013C7;
  color : #FFFFFF;
  text-decoration : none;
}
a {
  color : #939DFF;
  text-decoration : none;
}
a:hover {
  color : #0013C7;
  text-decoration : underline;
}

</style>

</head>

<body style="margin-top:0px;">

<table cellpadding=0 cellspacing=0 width=800 border=0 align=center style="border-collapse:collapse; border-left:1px solid #000000; border-right:1px solid #000000; border-bottom:1px solid #000000;">
  <tr>
    <td height=177 background="../logo.jpg"></td>
  </tr>
  <tr>
    <td style="border:1px solid #000000;">
      <table height=100% cellpadding=0 cellspacing=0>
        <tr>
          <td>
          <table cellpadding=0 cellspacing=0 style="float:left;"><tr><td><div><a class="navi" href="index.htm">Introduction</a></div></td></tr></table>
          <table cellpadding=0 cellspacing=0 style="float:left;"><tr><td><div><a class="navi" href="menue.htm">Menu</a></div></td></tr></table>
          <table cellpadding=0 cellspacing=0 style="float:left;"><tr><td><div><a class="navi" href="editor.htm">Editor</a></div></td></tr></table>
          <table cellpadding=0 cellspacing=0 style="float:left;"><tr><td><div><a class="navi" href="rennen.htm">Races</a></div></td></tr></table>
          <table cellpadding=0 cellspacing=0 style="float:left;"><tr><td><div><a class="navi" href="aufgaben.htm">Missions</a></div></td></tr></table>
          <table cellpadding=0 cellspacing=0 style="float:left;"><tr><td><div><a class="navi" href="im_spiel.htm">In the game</a></div></td></tr></table>
          <table cellpadding=0 cellspacing=0 style="float:left;"><tr><td><div><a class="navi" href="einstellungen.htm">Settings</a></div></td></tr></table>
          <table cellpadding=0 cellspacing=0 style="float:left;"><tr><td><div><a class="navi" href="credits.htm">Credits</a></div></td></tr></table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height=5 background="../schatten.gif"></td>
  </tr>
  <tr>
    <td style="padding:12px; text-align:justify;">
    
    <div style="font-size:18px; margin:10px;">Editor</div>
    
    <hr>
    
    The editor is not just the tool to create your own rollercoasters, it is also needed to solve the <a href="aufgaben.htm">Missions</a>. This page is about the control of the editor which is not very easy but therefore almost everything you want to build is possible.<br>
    In the editor you will find the navigation menu on the left where you will find all needed controls.<br><br>
    
    <b>Camera movement</b><br><br>
    
    To always have a perfect view over your rollercoaster and the environement the right positioning of the camera ist very important. Therefore two camera modes are available: the directed camera and the free camera. With the top two buttons in the navigation of the editor you can choose between the modes.<br><br>
    
    The directed camera is always directed on the currently choosen trackpoint. Hold down the left mouse button (pay attention that the mouse is not over the navigation window) and move the mouse forward or backward to move the camera nearer to the trackpoint or to get away from it. By holding down the right mouse button you can rotate the camera around the trackpoint.<br><br>
    
    The free camera can be moved freely in the room without depending on a trackpoint. With the left mouse button you can move the camera in the viewing direction and sitewards. By holding down the right mouse button the camera will be rotated around itself.<br><br>
    
    <b>Die Trackpoints</b><br><br>
    
    To understand how the building of rollercoasters is working it is important to know that every rollercoaster consists of a number of trackpoint that are connected in the order they were build by a curved railway. Every trackpoint has also a red and a yellow arrow. The first one indicates the direction in which the track passes the point and the second one indicates the rotation of the track around the longitudinal axis that is the torsion of the track. On of this trackpoint still exists at the beginning when the editor is started. In the navigation you can see how many trackpoints you have already build and which one is currently selected. With the two buttons next to it you can choose the next or previous trackpoint.<br><br>
    
    <b>Selection between camera and point control</b><br><br>
    
    You can select between camera and trackpoint control in the navigation. The last one differences between point movement and rotation.<br><br>
    
    If "Move point" is aktivated the currently chosen trackpoint can be moved with the mouse. By holding down the left mouse button you can move the point parallel to the land. If you hold down the right mouse button and move the mouse up or down the selected point will move verticaly up or down. But do not wonder if you sometimes can not move a trackpoint furthermore. That is because you are not allowed to build curves too narrow or curves over a big angle.<br><br>
    
    If you have "Rotate point" selected you can rotate the red and yellow arrow mentioned above. With the left mouse button you can rotate the red arrow and with the right button the yellow arrow. But also mind that the rotation of the arrows is limited. So you can not torsion the track as much as you want.<br><br>
    
    <b>Create point</b><br><br>
    
    This button is for creating a new trackpoint. But if the last point is too near the border of the environement or the trackend points against it, it might happen nothing. You should also think about the performance of the game so you should not create more than 20 or 30 trackpoints.<br><br>
    
    <b>Close/Open circuit</b><br><br>
    
    Your rollercoaster is not completed before you close the railway that means to connect the first and last trackpoint. With this button you can do this action and open it again if you want. But closing the circuit is only possible if the two points are not too far away and the angle for the curve between them is not to big.<br><br>
    
    <b>Delete point</b><br><br>
    
    With the two buttons "Delete last point" and "Delete all points" you can delete either one or all points. But the first trackpoint can never be deleted.<br><br>
    
    <b>Completition</b><br><br>
    
    A completed track but also not completed ones can be saved or loaded. By clicking on "Testride" you can test your track even if the circuit is not closed. With the button "Mainmenu" you will get to the main menu but be careful: if you forget to save the rollercoaster will be lost!
    
    </td>
  </tr>
  <tr>
    <td style="border:1px solid #000000; padding:2px 10px; text-align:right; font-size:10px;"><a href="mailto:Galadrim@gmx.de?subject=Achterbahnfahrer">� 2006 Sascha Swiercy</a></td>
  </tr>
</table>

</body>

</html>