<html>

<head>

<title>
Achterbahnfahrer - Manual
</title>

<style type="text/css">

body, td {
  font-family : arial;
  font-size : 12px;
}
a.navi {
  display : block;
  text-decoration : none;
  color : #000000;
  padding : 4px 12px;
  font-weight : bold;
}
a:hover.navi {
  background-color : #0013C7;
  color : #FFFFFF;
  text-decoration : none;
}
a {
  color : #939DFF;
  text-decoration : none;
}
a:hover {
  color : #0013C7;
  text-decoration : underline;
}

</style>

</head>

<body style="margin-top:0px;">

<table cellpadding=0 cellspacing=0 width=800 border=0 align=center style="border-collapse:collapse; border-left:1px solid #000000; border-right:1px solid #000000; border-bottom:1px solid #000000;">
  <tr>
    <td height=177 background="../logo.jpg"></td>
  </tr>
  <tr>
    <td style="border:1px solid #000000;">
      <table height=100% cellpadding=0 cellspacing=0>
        <tr>
          <td>
          <table cellpadding=0 cellspacing=0 style="float:left;"><tr><td><div><a class="navi" href="index.htm">Introduction</a></div></td></tr></table>
          <table cellpadding=0 cellspacing=0 style="float:left;"><tr><td><div><a class="navi" href="menue.htm">Menu</a></div></td></tr></table>
          <table cellpadding=0 cellspacing=0 style="float:left;"><tr><td><div><a class="navi" href="editor.htm">Editor</a></div></td></tr></table>
          <table cellpadding=0 cellspacing=0 style="float:left;"><tr><td><div><a class="navi" href="rennen.htm">Races</a></div></td></tr></table>
          <table cellpadding=0 cellspacing=0 style="float:left;"><tr><td><div><a class="navi" href="aufgaben.htm">Missions</a></div></td></tr></table>
          <table cellpadding=0 cellspacing=0 style="float:left;"><tr><td><div><a class="navi" href="im_spiel.htm">In the game</a></div></td></tr></table>
          <table cellpadding=0 cellspacing=0 style="float:left;"><tr><td><div><a class="navi" href="einstellungen.htm">Settings</a></div></td></tr></table>
          <table cellpadding=0 cellspacing=0 style="float:left;"><tr><td><div><a class="navi" href="credits.htm">Credits</a></div></td></tr></table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height=5 background="../schatten.gif"></td>
  </tr>
  <tr>
    <td style="padding:12px; text-align:justify;">
    
    <div style="font-size:18px; margin:10px;">In the game</div>
    
    <hr>
    
    Whether the races, missions or testrides: all modes have the same rules.<br>
    Your target is to ride the rollercoaster as fast as possible without being too fast. But not as usual the rollercoaster is controled by you that means you can accelerate and brake. By pressing the left mouse button or the arrow up key the train will accelerate with the right mouse button or the arrow down key you can brake.<br><br>
    
    But be careful: If you ride too fast the round will be invalid and instead the time "invalid" will be displayed. The maximum possible speed depends on the curves you riding through and the resulting gravity affecting on the train. This forces are shown in the window in the top left corner. The vertical force is limited to 6G and the horizontal one to 2G. So your target is to regulate the speed so that the gravity is near the limit but not crossing it to get the best lap time.<br><br>
    
    The current time, the time of the last valid lap and the lap record for the current track are shown in the window in the top left corner. In the modes "Races" and "Missions" you will find additively the minimum lap time you have to undercut.<br><br>
    
    With the number keys from 1 to 4 you can change the camera position on the four different trainwagons. The first one is still the best because of the best view on the track. With the enter key you can restart the ride. You can get to a pause menu by pressing the escape key where you can also cancel the current ride.
        
    </td>
  </tr>
  <tr>
    <td style="border:1px solid #000000; padding:2px 10px; text-align:right; font-size:10px;"><a href="mailto:Galadrim@gmx.de?subject=Achterbahnfahrer">� 2006 Sascha Swiercy</a></td>
  </tr>
</table>

</body>

</html>