<html>

<head>

<title>
Achterbahnfahrer - Manual
</title>

<style type="text/css">

body, td {
  font-family : arial;
  font-size : 12px;
}
a.navi {
  display : block;
  text-decoration : none;
  color : #000000;
  padding : 4px 12px;
  font-weight : bold;
}
a:hover.navi {
  background-color : #0013C7;
  color : #FFFFFF;
  text-decoration : none;
}
a {
  color : #939DFF;
  text-decoration : none;
}
a:hover {
  color : #0013C7;
  text-decoration : underline;
}

</style>

</head>

<body style="margin-top:0px;">

<table cellpadding=0 cellspacing=0 width=800 border=0 align=center style="border-collapse:collapse; border-left:1px solid #000000; border-right:1px solid #000000; border-bottom:1px solid #000000;">
  <tr>
    <td height=177 background="../logo.jpg"></td>
  </tr>
  <tr>
    <td style="border:1px solid #000000;">
      <table height=100% cellpadding=0 cellspacing=0>
        <tr>
          <td>
          <table cellpadding=0 cellspacing=0 style="float:left;"><tr><td><div><a class="navi" href="index.htm">Introduction</a></div></td></tr></table>
          <table cellpadding=0 cellspacing=0 style="float:left;"><tr><td><div><a class="navi" href="menue.htm">Menu</a></div></td></tr></table>
          <table cellpadding=0 cellspacing=0 style="float:left;"><tr><td><div><a class="navi" href="editor.htm">Editor</a></div></td></tr></table>
          <table cellpadding=0 cellspacing=0 style="float:left;"><tr><td><div><a class="navi" href="rennen.htm">Races</a></div></td></tr></table>
          <table cellpadding=0 cellspacing=0 style="float:left;"><tr><td><div><a class="navi" href="aufgaben.htm">Missions</a></div></td></tr></table>
          <table cellpadding=0 cellspacing=0 style="float:left;"><tr><td><div><a class="navi" href="im_spiel.htm">In the game</a></div></td></tr></table>
          <table cellpadding=0 cellspacing=0 style="float:left;"><tr><td><div><a class="navi" href="einstellungen.htm">Settings</a></div></td></tr></table>
          <table cellpadding=0 cellspacing=0 style="float:left;"><tr><td><div><a class="navi" href="credits.htm">Credits</a></div></td></tr></table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height=5 background="../schatten.gif"></td>
  </tr>
  <tr>
    <td style="padding:12px; text-align:justify;">
    
    <div style="font-size:18px; margin:10px;">Menu</div>
    
    <hr>
    
    After you start the game you will see the main menu.<br>
    Here you will find some explanation about the different game modes:<br><br>
    
    <b>Races</b><br><br>
    
    One click on the button "Races" will open a small window on the right where you find 10 buttons for the 10 different Races. At the beginning only the first track can be chosen. But with every completed race the next one will be unlocked. How a race exactly works is explaint in "<a href="rennen.htm">Races</a>".<br><br>
    
    <b>Missions</b><br><br>
    
    Similar to the "Races" also a small window will appear by clicking on the button "Missions" with also 10 Buttons. At the beginning also only the first mission can be chosen. At the page "<a href="aufgaben.htm">Missions</a>" you can read as it works.<br><br>
    
    <b>Editor</b><br><br>
    
    This button will take you to the editor where you can build your own rollercoasters, load others and test them. You should inform yourself here at "<a href="editor.htm">Editor</a>" about the usage.<br><br>
    
    <b>Ride Rollercoaster</b><br><br>
    
    Here you can load Rollercoasters you or someone else has build and you can ride it to try to get new lap records. All you need to know about riding a rollercoaster you will find at "<a href="im_spiel.htm">In the game</a>".<br><br>
    
    <b>Settings</b><br><br>
    
    By clicking on "Settings" you will be able du change some game relevant things like the screen resolution or sound options. These are descript at "<a href="einstellungen.htm">Settings</a>".<br><br>
    
    <b>Credits</b><br><br>
    
    Here you find informations about the development of the game. (Look at "<a href="credits.htm">Credits</a>")<br><br>
    
    <b>Exit</b><br><br>
    
    End the game and get back to Windows with this button.
    
    </td>
  </tr>
  <tr>
    <td style="border:1px solid #000000; padding:2px 10px; text-align:right; font-size:10px;"><a href="mailto:Galadrim@gmx.de?subject=Achterbahnfahrer">� 2006 Sascha Swiercy</a></td>
  </tr>
</table>

</body>

</html>