table {
	table-layout: fixed;
}

th {
	padding: 0.6em 0em;
}

th, td {
	overflow: hidden;
}

td {
	background-color: #eee;
	color: #333;
	padding: 0.3em 0em;
	text-align: center;
}

td:first-child {
	background-color: #ccc;
	color: #555;
	font-weight: bold;
}

th:first-child, td.disabled {
	background-color: #555;
}

.score {
	background-color: #555;
	color: #ccc;
	font-weight: bold;
}

.place {
	background-color: #9e9;
	color: #333;
	font-weight: bold;
}

.finished {
	background-color: #cec;
}

.bust {
	background-color: #ecc;
}
