body {
	background-color: #333;
	color: #eee;
	font-family: sans-serif;
	margin: 0em;
}

h1 {
	color: #eee;
	font-size: 1.5em;
}

table {
	border-collapse: separate;
	border-spacing: 0.2em;
	margin: 1em 0em;
	width: 100%;
}

th {
	background-color: #ccc;
	color: #555;
}

.content {
	margin: 1em;
}

.error {
	color: #eee;
	padding: 1em;
	text-align: center;
}

.navbar {
	background-color: #eee;
	overflow: hidden;
	padding: 1em 1em 0em 1em;
}

.navbar > a {
	border-radius: 0.5em 0.5em 0em 0em;
	background-color: #eee;
	color: #333;
	display: block;
	float: left;
	font-size: 1.5em;
	font-weight: bold;
	margin: 0em;
	padding: 0.5em 1.5em;
	text-decoration: none;
}

.navbar > a:hover {
	background-color: #ccc;
	color: #555;
}

.navbar > a.active {
	background-color: #333;
	color: #eee;
}

input, select {
	background-color: #eee;
	border: none;
	color: #333;
}

form.filter select {
	font-size: 1em;
	margin: 0em 0.4em;
	padding: 0.2em 0.4em;
}
