th {
	padding: 0.6em;
}

td {
	background-color: #555;
	color: #ccc;
	padding: 0.3em 0.6em;
}

td:not(:nth-child(2)) {
	text-align: center;
}

td:first-child {
	font-weight: bold;
}

th > a {
	color: #555;
	text-decoration: none;
}

th > a:hover {
	text-decoration: underline;
}

th > a.active {
	font-style: italic;
}

td > a {
	color: #ccc;
	text-decoration: none;
}

td > a:hover {
	text-decoration: underline;
}

select {
	background-color: #eee;
	border: none;
	color: #333;
	font-size: 1em;
	margin-left: 0.4em;
	padding: 0.2em 0.4em;
}
